# i5phpbridge

./: index.html  params.json
java/: build.xml
java/config/prod/: i5phpbridge.properties
java/config/test/: i5phpbridge.properties
java/src/: AlphaMetaData.java  AlphaPool.java  AlphaSingletonFactory.java  BetaMetaData.java  BetaPool.java  BetaSingletonFactory.java
java/web/WEB-INF/: web.xml
php/application/: Bootstrap.php
php/application/configs/: application.ini
php/application/controllers/: ErrorController.php  ExampleController.php  IndexController.php
php/application/layouts/scripts/: layout.phtml
php/application/models/: Example.php
php/application/models/Access/Db/Beta/Library2/: File2.php
php/application/models/Access/I5/Beta/Library2/: Program2.php
php/application/models/Application/Resource/: Bridge.php
php/application/models/Definition/Db/Beta/Library2/: File2.php
php/application/models/Definition/I5/: Exception.php  Template.php
php/application/models/Definition/I5/Beta/Library2/: Program2.php
php/application/models/Example/: Database.php  Program.php
php/application/views/scripts/error/: error.phtml
php/public/: index.php
